{:deps {}
 :paths ["src"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                         reagent/reagent {:mvn/version "1.0.0"}
                         lilactown/helix {:mvn/version "0.0.13"}}
            :main-opts ["-m" "cljs-test-runner.main"]}

           :pack
           {:main-opts
            ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "app.jar"]

            :extra-deps
            {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                              :sha "c70740ffc10805f34836da2160fa1899601fac02"}}}

           :deploy
           {:main-opts
            ["-m" "deps-deploy.deps-deploy" "deploy" "app.jar"]

            :extra-deps
            {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}}}}
